~V|SOFT S.A.|FIEBDC-3/2002|Presto 8.8||ANSI|
~K|\2\2\3\2\2\2\2\EUR\|0|
~C|O01OA050|h.|Ayudante|19.8|260326|1|
~C|P31SV010|ud|Se?al triang. L=70 cm.reflex. EG|98|260326|3|
~C|P31SV030|ud|Se?al circul. D=60 cm.reflex.EG|105|260326|3|
~C|P31SV155|ud|Caballete para se?al D=60 L=90,70|88|260326|3|
~C|P31SV155D|ud|poste|38|260326|3|
~C|Q409C1#||PROTECCIONES COLECTIVAS|5458.25|260326|0|
~D|Q409C1#|Q4U001\1\12\Q4U002\1\60\Q4U003\1\1\Q4U004\1\202\Q4U005\1\202\Q4U006\1\2\Q4U007\1\405\Q4U008\1\20\Q4U009\1\4\Q4U010\1\2\Q4U011\1\2\Q4U012\1\4\Q4U013\1\6\Q4U014\1\4\Q4U015\1\2\Q4U016\1\2\|
~O|Q409C1#|EdP4\5458.25|
~C|Q409C2#||PROTECCIONES INDIVIDUALES|9139|260326|0|
~D|Q409C2#|Q4U017\1\6\Q4U018\1\28\Q4U019\1\2\Q4U020\1\28\Q4U021\1\2\Q4U022\1\21\Q4U023\1\17\Q4U024\1\17\Q4U025\1\14\Q4U026\1\7\Q4U027\1\28\Q4U028\1\14\Q4U029\1\2\Q4U030\1\2\Q4U031\1\2\Q4U032\1\11\Q4U033\1\28\Q4U034\1\17\Q4U035\1\2\Q4U036\1\4\|
~O|Q409C2#|EdP4\9139|
~C|Q409C3#||INSTALACIONES DE HIGIENE|27858|260326|0|
~D|Q409C3#|Q4U037\1\18\Q4U038\1\18\Q4U039\1\18\Q4U040\1\28\Q4U041\1\3\Q4U042\1\6\Q4U043\1\2\Q4U044\1\1\Q4U045\1\9\Q4U046\1\1\|
~O|Q409C3#|EdP4\27858|
~C|Q409C4#||EXTINCION DE INCENDIOS|973|260326|0|
~D|Q409C4#|Q4U047\1\1\Q4U048\1\1\Q4U049\1\1\Q4U050\1\1\|
~O|Q409C4#|EdP4\973|
~C|Q409ESS##||Estudio Seguridad y Salud. Proyecto Ordinario de Urbanización de Mejora de la Carretera de Guadalmar (SG.BM-3). Málaga.|43428.25|260326|0|
~D|Q409ESS##|Q409SEG\1\1\|
~C|Q409SEG#|UD|SEGURIDAD Y SALUD|43428.25|260326|0|
~D|Q409SEG#|Q409C1\1\1\Q409C2\1\1\Q409C3\1\1\Q409C4\1\1\|
~O|Q409SEG#|EdP4\43428.25|
~C|Q4U001|ud|VALLA CONTENCION DE PEATONES|14.5|260326|0|
~C|Q4U002|ml|VALLADO MALLA GALVANIZADA|7.2|260326|0|
~C|Q4U003|ud|CANCEL MALLA GALV. VEH. 6 M, PEAT. 1 M.|880|260326|0|
~C|Q4U004|ml|SE?ALIZACION MALLA PL?STICA|5.8|260326|0|
~C|Q4U005|ml|SE?ALIZACION BORDES DE ZANJAS|3.2|260326|0|
~C|Q4U006|ud|PASARELA METALICA|32|260326|0|
~C|Q4U007|m.|CINTA BALIZAMIENTO BICOLOR 8 cm.|0.85|260326|0|
~C|Q4U008|ud|CONO BALIZAMIENTO REFLECT. D=50|9.5|260326|0|
~C|Q4U009|ud|PLACA SE?ALIZACION RIESGO|55|260326|0|
~C|Q4U010|ud|PALETA MANUAL 2 CARAS STOP-OBL.|138|260326|0|
~C|Q4U011|ud|SE?AL STOP I/SOPORTE|62|260326|0|
~C|Q4U012|ud|SE?AL RECTANGULAR I/SOPORTE|72|260326|0|
~C|Q4U013|ud|SE?AL TRIANGULAR L=70cm. SOBRE POSTE|48|260326|0|
~C|Q4U014|ud|SE?AL CIRCULAR D=60cm. SOBRE POSTE|50|260326|0|
~C|Q4U015|ud|SE?AL TRIANGULAR L=70cm. "PLACA CAMIONES" SOBRE POSTE|58|260326|0|
~C|Q4U016|ud|SE?AL CUADRADA D=60cm. I/SOPORTE|22|260326|0|
~C|Q4U017|ud|CINTURON ANTILUMBAGO|88|260326|0|
~C|Q4U018|ud|MONO DE TRABAJO|62|260326|0|
~C|Q4U019|ud|MANDIL CUERO PARA SOLDADOR|118|260326|0|
~C|Q4U020|ud|CASCO DE SEGURIDAD|20|260326|0|
~C|Q4U021|ud|PANTALLA SOLDADURA OXIACETILeNIC|175|260326|0|
~C|Q4U022|ud|GAFAS CONTRA IMPACTOS|28|260326|0|
~C|Q4U023|ud|GAFAS ANTIPOLVO|32|260326|0|
~C|Q4U024|ud|SEMI MASCARA ANTIPOLVO 1 FILTRO|5.5|260326|0|
~C|Q4U025|ud|CASCOS PROTECTORES AUDITIVOS|42|260326|0|
~C|Q4U026|ud|JUEGO TAPONES ANTIRUIDO SILIC.|8.5|260326|0|
~C|Q4U027|ud|PAR GUANTES DE USO GENERAL|14.5|260326|0|
~C|Q4U028|ud|PAR GUANTES DE GOMA LATEX-ANTIC.|6.5|260326|0|
~C|Q4U029|ud|PAR MANOPLAS RESIST. AL FUEGO|62|260326|0|
~C|Q4U030|ud|PAR GUANTES PARA SOLDADOR|38|260326|0|
~C|Q4U031|ud|PAR GUANTES AISLANTE 5.000 V.|65|260326|0|
~C|Q4U032|ud|PAR DE BOTAS DE AGUA|52|260326|0|
~C|Q4U033|ud|PAR DE BOTAS C/PUNTERA METAL.|52|260326|0|
~C|Q4U034|ud|PAR PLANTILLAS RESIS.PERFORACION|25|260326|0|
~C|Q4U035|ud|PAR DE POLAINAS SOLDADURA|38|260326|0|
~C|Q4U036|ud|ARN?S DE SEGURIDAD|125|260326|0|
~C|Q4U037|ms|ALQUILER CASETA ALMACeN 14,00 m2|360|260326|0|
~C|Q4U038|ms|ALQUILER CASETA COMEDOR 18 m2|420|260326|0|
~C|Q4U039|ms|ALQUILER CASETA OFIC.+ASEO 14 m2|480|260326|0|
~C|Q4U040|ud|TAQUILLA METALICA INDIVIDUAL|68|260326|0|
~C|Q4U041|ud|MESA MELAMINA PARA 10 PERSONAS|105|260326|0|
~C|Q4U042|ud|BANCO MADERA PARA 5 PERSONAS|78|260326|0|
~C|Q4U043|ud|DEPOSITO-CUBO DE BASURAS|62|260326|0|
~C|Q4U044|ud|BOTIQUIN DE URGENCIA|165|260326|0|
~C|Q4U045|ud|REPOSICION BOTIQUIN|78|260326|0|
~C|Q4U046|UD|FORMACION E INFORMACION TRABAJAD|1500|260326|0|
~C|Q4U047|ud|EXTINTOR POLVO ABC 9 kg.PR.IN|242|260326|0|
~C|Q4U048|ud|EXTINTOR POLVO ABC 6 kg.PR.INC|165|260326|0|
~C|Q4U049|ud|EXTINTOR POLVO ABC 6 kg.PR.AUX|168|260326|0|
~C|Q4U050|ud|EXTINTOR CO2 5 kg.|398|260326|0|
~E|EdP4|||C\\\\\\\\\\|\\\|
~M|Q409ESS##\Q409SEG|1\0\1\|1|\Unidad unica del estudio de seguridad y salud\1\1\\\|
~M|Q409SEG#\Q409C1|1\0\1\|1|\Bloque 1 protecciones colectivas\1\1\\\|
~M|Q409SEG#\Q409C2|1\0\2\|1|\Bloque 2 protecciones individuales\1\1\\\|
~M|Q409SEG#\Q409C3|1\0\3\|1|\Bloque 3 instalaciones de higiene\1\1\\\|
~M|Q409SEG#\Q409C4|1\0\4\|1|\Bloque 4 extincion de incendios\1\1\\\|
~M|Q409C1#\Q4U001|1\1\1\|12|\Cierre peatonal base en acera y entorno de implantacion\1\12\\\|
~M|Q409C1#\Q4U002|1\1\2\|60|\Perimetro base de implantacion principal\1\60\\\|
~M|Q409C1#\Q4U003|1\1\3\|1|\Acceso principal de obra con porton vehiculos + peatones\1\1\\\|
~M|Q409C1#\Q4U004|1\1\4\|202||
~M|Q409C1#\Q4U005|1\1\5\|202||
~M|Q409C1#\Q4U006|1\1\6\|2|\Dos cruces peatonales sobre zanjas simultaneas\1\2\\\|
~M|Q409C1#\Q4U007|1\1\7\|405||
~M|Q409C1#\Q4U008|1\1\8\|20|\Conos para transiciones y cierres temporales\1\20\\\|
~M|Q409C1#\Q4U009|1\1\9\|4|\Placas base de riesgo en accesos y sectores\1\4\\\|
~M|Q409C1#\Q4U010|1\1\10\|2|\Dos operarios de paso alternativo en maniobras puntuales\1\2\\\|
~M|Q409C1#\Q4U011|1\1\11\|2|\Dos senales de stop en acceso y desvio\1\2\\\|
~M|Q409C1#\Q4U012|1\1\12\|4|\Cuatro paneles rectangulares de direccion y desvio\1\4\\\|
~M|Q409C1#\Q4U013|1\1\13\|6|\Seis triangulares para tajos y accesos\1\6\\\|
~M|Q409C1#\Q4U014|1\1\14\|4|\Cuatro circulares en accesos y regulacion\1\4\\\|
~M|Q409C1#\Q4U015|1\1\15\|2|\Dos senales de salida de camiones\1\2\\\|
~M|Q409C1#\Q4U016|1\1\16\|2|\Dos senales cuadradas de apoyo en desvio/acceso\1\2\\\|
~M|Q409C2#\Q4U017|1\2\1\|6|\Ergonomia y manipulacion manual puntual\1\6\\\|
~M|Q409C2#\Q4U018|1\2\2\|28|\Dotacion inicial 1 mono por trabajador punta\1\28\\\|
~M|Q409C2#\Q4U019|1\2\3\|2|\Dos equipos de soldadura/oxicorte previstos\1\2\\\|
~M|Q409C2#\Q4U020|1\2\4\|28|\1 casco por trabajador punta\1\28\\\|
~M|Q409C2#\Q4U021|1\2\5\|2|\Dos pantallas para trabajos puntuales de soldadura/oxicorte\1\2\\\|
~M|Q409C2#\Q4U022|1\2\6\|21|\75 por ciento de la punta expuesta a impactos\1\21\\\|
~M|Q409C2#\Q4U023|1\2\7\|17|\60 por ciento de la punta expuesta a polvo\1\17\\\|
~M|Q409C2#\Q4U024|1\2\8\|17|\60 por ciento de la punta expuesta a polvo\1\17\\\|
~M|Q409C2#\Q4U025|1\2\9\|14|\50 por ciento de la punta expuesta a ruido\1\14\\\|
~M|Q409C2#\Q4U026|1\2\10\|7|\25 por ciento de la punta expuesta a ruido\1\7\\\|
~M|Q409C2#\Q4U027|1\2\11\|28|\1 par de guantes generales por trabajador punta\1\28\\\|
~M|Q409C2#\Q4U028|1\2\12\|14|\50 por ciento de la punta para hormigonado, limpieza y contacto humedo\1\14\\\|
~M|Q409C2#\Q4U029|1\2\13\|2|\Apoyo puntual a soldadura/oxicorte\1\2\\\|
~M|Q409C2#\Q4U030|1\2\14\|2|\Dos equipos de soldadura/oxicorte previstos\1\2\\\|
~M|Q409C2#\Q4U031|1\2\15\|2|\Dos pares para maniobras electricas puntuales y cuadro de obra\1\2\\\|
~M|Q409C2#\Q4U032|1\2\16\|11|\Cuadrillas simultaneas de zanja y episodios de agua\1\11\\\|
~M|Q409C2#\Q4U033|1\2\17\|28|\1 par con puntera por trabajador punta\1\28\\\|
~M|Q409C2#\Q4U034|1\2\18\|17|\60 por ciento de la punta en zanja y urbanizacion\1\17\\\|
~M|Q409C2#\Q4U035|1\2\19\|2|\Apoyo puntual a soldadura/oxicorte\1\2\\\|
~M|Q409C2#\Q4U036|1\2\20\|4|\Cuatro arneses para trabajos puntuales en desnivel y accesos\1\4\\\|
~M|Q409C3#\Q4U037|1\3\1\|18||
~M|Q409C3#\Q4U038|1\3\2\|18||
~M|Q409C3#\Q4U039|1\3\3\|18||
~M|Q409C3#\Q4U040|1\3\4\|28||
~M|Q409C3#\Q4U041|1\3\5\|3||
~M|Q409C3#\Q4U042|1\3\6\|6||
~M|Q409C3#\Q4U043|1\3\7\|2||
~M|Q409C3#\Q4U044|1\3\8\|1||
~M|Q409C3#\Q4U045|1\3\9\|9||
~M|Q409C3#\Q4U046|1\3\10\|1||
~M|Q409C4#\Q4U047|1\4\1\|1||
~M|Q409C4#\Q4U048|1\4\2\|1||
~M|Q409C4#\Q4U049|1\4\3\|1||
~M|Q409C4#\Q4U050|1\4\4\|1||
